/* MUERE! */

a, a:hover
    text-decoration: none
    color: inherit
    
//fonts
h3
    text-transform: lowercase !important
.text-white
    color: white
.text-red
    color: $red
.text-yellow
    color: $yellow
.text-purple
    color: $purple
.text-lilac
    color: $lilac
.text-coral
    color: $coral

//botones
.btn 
    display: block
    height: 40px
    background: none
    border: solid 1px #6a6a6a
    text-decoration: none
    text-align: center
    font-weight: 700
    border-radius: 40px
    -moz-border-radius: 40px
    -webkit-border-radius: 40px
    a
        text-decoration: none
.btn-white 
    @extend .btn
    border-color: $grey
    color: $grey
    a
        color: $white
    &:hover 
        background-color: $grey
.btn-red 
    @extend .btn
    border-color: $red
    color: $red
    a
        color: $red
    &:hover 
        background-color: $red
.btn-yellow 
    @extend .btn
    border-color: $yellow
    color: $yellow
    a
        color: $yellow
    &:hover 
        background-color: $yellow
.btn-purple 
    @extend .btn
    border-color: $purple
    color: $purple
    a
        color: $purple
    &:hover 
        background-color: $purple
.btn-lilac 
    @extend .btn
    border-color: $lilac
    color: $lilac
    a
        color: $lilac
    &:hover 
        background-color: $lilac
.btn-coral 
    @extend .btn
    border-color: $coral
    color: $coral
    a
        color: $coral
    &:hover 
        background-color: $coral

//backgrounds
.bg-white 
    background: $white
    a:hover
        .btn
            color: $white
    .btn:hover
        color: $white
        a
            color: $white
.bg-red 
    background: $red
    a:hover 
        .btn
            color: $red
    .btn:hover
        color: $red
        a
            color: $red 
.bg-yellow 
    background: $yellow
    a:hover 
        .btn
            color: $yellow
    .btn:hover
        color: $yellow
        a
            color: $yellow            
.bg-purple 
    background: $purple
    a:hover 
        .btn
            color: $purple
    .btn:hover
        color: $purple
        a
            color: $purple            
.bg-lilac 
    background: $lilac
    a:hover 
        color: $lilac
        .btn
            color: $lilac
    .btn:hover
        color: $lilac
        a
            color: $lilac
.bg-coral 
    background: $coral
    a:hover 
        .btn
            color: $coral
    .btn:hover
        color: $coral
        a
            color: $coral
//hr
.hr-white
    border-color: white
.hr-red
    border-color: $red
.hr-yellow
    border-color: $yellow
.hr-purple
    border-color: $purple
.hr-lilac
    border-color: $lilac
.hr-coral
    border-color: $coral