// Utilidades
.wow
    visibility: hidden
*
    transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    -webkit-transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    -moz-transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    -o-transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)

.ripley-header
    margin-bottom: 0
.ripley-footer
    margin-top: 0s
.full-img
    width: 100%
.scale
    &:hover
        @include scale(1.1)
@include media-breakpoint-down(md)
    .scale
        &:hover
            @include scale(1)
.relative
    position: relative
.absolute
    position: absolute
.card
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        z-index: 1
.btn
    &:hover
        @include shadow4()
        z-index: 1
.pointer-events-none
    pointer-events: none
.holder
    padding-bottom: 56.25%
    @include min-height(400)
.inline-holder
    top: 0
    left: 0
    width: 100%
    height: 100%
.full-height
    height: 100vh

//sombras
.shadow-2dp
    @include shadow-2dp()
.shadow-3dp
    @include shadow-3dp()
.shadow-4dp
    @include shadow-4dp()
.shadow-6dp
    @include shadow-6dp()
.shadow-8dp
    @include shadow-8dp()
.shadow-16dp
    @include shadow-16dp()
.shadow-24dp
    @include shadow-24dp()

//número
$base-numero: 50
.numero
    @include height($base-numero)
    @include width($base-numero)
    line-height:  ($base-numero) + px
    background-color: $accentColor
    text-align: center
    margin: -($base-numero/2) + px auto 0
    @include border-radius($base-numero)
    position: absolute
    left: calc(50% - #{$base-numero/2}px)
    z-index: 9
    @include font-size($base-numero)
    h1, h2
        margin: 0
        line-height: ($base-numero) + px
@include media-breakpoint-down(md)
    .full-height
        height: auto