@import "_owl/owl.carousel.scss"
@import "_owl/owl.theme.default.scss"

.owl-wrapper
    transition: all 1000ms !important
.carrusel, .slider-marcas 
    .owl-dots
        display: flex
        overflow: hidden
        padding: 0
        margin: 0 auto
        align-items: center
        justify-content: center
        position: absolute
        bottom: -20px
        left: 0
        width: 100%
        .owl-dot
            background: rgba(0, 0, 0, 0.4)
            width: 10px
            height: 10px
            margin: 0 2px
            border-radius: 5px
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            &.active
                background: rgba(0, 0, 0, 0.75)
    .owl-nav
        z-index: 100
        .owl-prev, .owl-next
            width: 20px
            height: 38px
            margin-top: -19px
            display: block !important
            overflow: hidden
            text-indent: -9999px
            position: absolute
            top: 50%
            background-size: 100%
        .owl-prev
            background: transparent url(../assets/prev.svg) 0 0 no-repeat
            left: 5px
        .owl-next
            background: transparent url(../assets/right.svg) 0 0 no-repeat
            right: 5px