.scale
    z-index: 9
    &:hover
        z-index: 99
        @include scale(1.3)
        .descale
            @include scale(0.8)
.descale
    z-index: 9
.scale-no-hover
    @include scale(1.1)
@include media-breakpoint-down(md)
    .scale
        &:hover
            @include scale(1)
    .scale-no-hover
        @include scale(1)