// Colores

// Colores Básicos 
$white: #ffffff
$grey: #808080
$black: #000000

// Colores Manifiesto
$red: #e94964
$purple: #633f7b
$yellow: #ffd419
$lilac: #ae80b8
$coral: #ec607d

// Color Primario y Secundario

$colorPrimario: $white
$colorSecundario: $black