form 
    .opciones 
        display: inline-block
        width: 100%
        .padding-left 
            padding-left: 10%
        .padding-right 
            padding-left: 5%
    .form-check 
        input 
            width: auto
            margin-right: 10px
            margin-bottom: 10px
        label 
            color: #737373
            text-transform: none
            margin-bottom: 20px
    .campo-email 
        input 
            width: 60%
            margin: 30px auto
            display: block
            text-transform: none
            margin-bottom: 30px
            border: #d0d0d0 solid 2px
            color: #5b5757 !important
            font-weight: 300
            font-size: 14px
            text-align: left
            padding: 5px
            border-radius: 0px
            &:focus 
                outline-style: none
                box-shadow: none
    input[type=checkbox]:checked+label::before 
        border-color: #41307c
        background-color: #41307c
    input[type=checkbox].css-checkbox 
        position: absolute
        z-index: -1000
        left: -1000px
        overflow: hidden
        clip: rect(0 0 0 0)
        height: 1px
        width: 1px
        margin: -1px
        padding: 0
        border: 0
    input[type=checkbox].css-checkbox+label.css-label 
        padding-left: 27px
        height: 16px
        display: inline-block
        line-height: 16px
        background-repeat: no-repeat
        background-position: 0 0
        vertical-align: middle
        cursor: pointer
    input[type=checkbox].css-checkbox:checked+label.css-label 
        background-position: 0 -16px
    label.css-label 
        background-image: url(../img/purple-sprite.png)
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none