//Main 
$font-family-base: 'r-futura'
$main-color: $ripley-white
$background-color: $ripley-purple
//Inicio Estilos Personalizados

@import '../../node_modules/bootstrap/scss/_functions'
@import '../../node_modules/bootstrap/scss/_variables'
@import '../../node_modules/bootstrap/scss/mixins/_breakpoints'

.marco-ripley-a
    @include marco($ripley-coral, $ripley-yellow)
    @extend .marco

// Media Breakpoint Hacia Arriba
//@include media-breakpoint-up(xs)
//@include media-breakpoint-up(sm)
//@include media-breakpoint-up(md)
//@include media-breakpoint-up(lg)
//@include media-breakpoint-up(xl)

// Media Breakpoint Hacia Abajo
//@include media-breakpoint-down(xs)
//@include media-breakpoint-down(sm)
//@include media-breakpoint-down(md)
//@include media-breakpoint-down(lg)

// Media Breakpoint Hacia Específica
//@include media-breakpoint-only(xs)
//@include media-breakpoint-only(sm)
//@include media-breakpoint-only(md)
//@include media-breakpoint-only(lg)
//@include media-breakpoint-only(xl)