@import "_owl/owl.carousel.scss"
@import "_owl/owl.theme.default.scss"

.owl-wrapper
    transition: all 1000ms !important
.slider, .slider-marcas 
    .figure img
        display: block
        margin: 0 auto
    .owl-pagination
        position: relative
        margin-top: -30px
        margin-left: 0
        margin-right: 0
        text-align: center 
    .owl-buttons
        position: absolute
        color: white
        width: 100%
    .owl-prev, .owl-next
        position: absolute
        opacity: 0.75
        transition: opacity 1s cubic-bezier(.19,1,.22,1)
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
        &:hover
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.75)
            opacity: 1
    .owl-item
        text-align: center
.slider-marcas
    .owl-prev
        left: -15px
    .owl-next
        right: -15px
    .owl-buttons
        top: 33%
        font-size: 30px
.slider
    .owl-prev
        left: 15px
    .owl-next
        right: 15px
    .owl-buttons
        top: 45%
        font-size: 45px
@include media-breakpoint-down(md)
    .slider, .slider-marcas 
        .owl-buttons
            font-size: 30px !important