.wow
    visibility: hidden
    z-index: 9
    &:hover
        z-index: 99
*
    transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    -webkit-transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    -moz-transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    -o-transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
@mixin margin-reset()
    @include margin-top(-60)
    @include margin-bottom(-60)
    @include media-breakpoint-down(md)
        @include margin-bottom(-60)